server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://app_blog:80;
    }
    location /api/ {
        proxy_pass https://18.178.61.96/api/;
    }
}
