server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        index index.html;
        root /var/www/html/;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass https://yappi-blog-api.herokuapp.com/api;
    }
}
